[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Dialog Box.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/buttons/doctor-removebg-preview(1).png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "twitch"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 272.615, 30.2906 ), Vector2( 272.615, 20 ), Vector2( 272.615, 30.2906 ) ]
}

[node name="Dialog Box" type="ColorRect"]
margin_left = 8.0
margin_top = 425.0
margin_right = 1025.0
margin_bottom = 590.0
color = Color( 1, 1, 1, 0.572549 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="."]
modulate = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
margin_left = 9.2182
margin_top = 14.2544
margin_right = 364.218
margin_bottom = 67.2544
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
margin_left = 10.0
margin_top = 75.0
margin_right = 807.0
margin_bottom = 168.0
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Polygon2D" parent="."]
position = Vector2( 272.615, 30.2906 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.145098, 0.780392, 0.662745, 1 )
polygon = PoolVector2Array( 888, 87, 952, 87, 920, 151 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator"]
autoplay = "twitch"
anims/twitch = SubResource( 1 )

[node name="Button" type="TouchScreenButton" parent="Indicator"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 883.89, 62.7831 )
scale = Vector2( 0.16413, 0.153596 )
normal = ExtResource( 3 )
action = "ui_accept"

[node name="Portrait" type="Sprite" parent="."]
position = Vector2( 953.517, -88.9949 )
scale = Vector2( 0.25, 0.25 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -520.0
margin_top = -300.0
margin_right = -520.0
margin_bottom = -300.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
