[gd_scene format=2]

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="TextureRect" parent="."]
anchor_right = 0.072
anchor_bottom = 0.115
margin_left = 875.0
margin_top = 312.0
margin_right = 901.272
margin_bottom = 357.0

[node name="Panel" type="Panel" parent="."]
margin_left = 4.75684
margin_top = 440.007
margin_right = 1026.76
margin_bottom = 592.007
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 8.425
anchor_bottom = 5.7
margin_right = -7592.35
margin_bottom = -716.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_right = 36.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
text = "nsme"
align = 1
uppercase = true

[node name="Label3" type="Label" parent="Panel/HBoxContainer"]
margin_left = 40.0
margin_right = 740.0
margin_bottom = 150.0
rect_min_size = Vector2( 700, 150 )
text = "Dialog box"
align = 1
valign = 1
uppercase = true

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
margin_left = 744.0
margin_right = 824.0
margin_bottom = 150.0
rect_min_size = Vector2( 80, 40 )
text = ">"
clip_text = true
expand_icon = true

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
margin_left = 828.0
margin_right = 888.0
margin_bottom = 150.0
rect_min_size = Vector2( 60, 40 )
text = "klsl"
clip_text = true
