[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/joystick/Untitled(2).png" type="Texture" id=1]
[ext_resource path="res://Assets/joystick/Untitled(4).png" type="Texture" id=2]
[ext_resource path="res://Assets/joystick/Untitled(3).png" type="Texture" id=3]
[ext_resource path="res://scripts/TouchScreenButton.gd" type="Script" id=4]

[node name="joyStick" type="Sprite"]
texture = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
action = "fire"
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="TouchScreenButton"]
