[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/follow_rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/movingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/playerFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Area2D.gd" type="Script" id=5]
[ext_resource path="res://scenes/changeScene.gd" type="Script" id=6]
[ext_resource path="res://Assets/tile_sets/Objects/DoorLocked.png" type="Texture" id=7]
[ext_resource path="res://Assets/tile_sets/tres/1.tres" type="TileSet" id=8]
[ext_resource path="res://scenes/fallingTile.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/tile_sets/Objects/DoorOpen.png" type="Texture" id=10]
[ext_resource path="res://scenes/Dialog_box.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Health_powerup.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Mastercoin.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/slimeEnemy.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/collisionObjects.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/switch.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/springBoard.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/EnemyBoss.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.7822, 61.7336 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2334.94, 13.9544 )

[node name="leve5" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 256, 256 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 589841, 1, 0, 589842, 1, 0, 589843, 1, 0, 589844, 1, 0, 589845, 1, 0, 589846, 1, 0, 589847, 1, 0, 589848, 1, 0, 589849, 1, 0, 589850, 1, 0, 589851, 1, 0, 589863, 1, 0, 589864, 1, 0, 589865, 1, 0, 589866, 1, 0, 589867, 1, 0, 589868, 1, 0, 589869, 1, 0, 589870, 1, 0, 589871, 1, 0, 589872, 1, 0, 589873, 1, 0, 589874, 1, 0, 589875, 1, 0 )

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1252.85, 459.686 )

[node name="enemy2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2796.95, 488.315 )

[node name="playerFollower" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 358, 244 )
speed = 2.0

[node name="playerFollower2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 567.872, 275.46 )

[node name="changeScene" type="Area2D" parent="."]
position = Vector2( 3232.04, 491.681 )
collision_layer = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="changeScene"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="changeScene"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="player" parent="." instance=ExtResource( 13 )]
position = Vector2( 11.8624, 2.06031 )
JUMPFORCE = -1000
time = 200

[node name="CanvasLayer3" type="CanvasLayer" parent="player"]
layer = 50

[node name="Dialog_box" parent="player/CanvasLayer3" instance=ExtResource( 11 )]

[node name="collisions" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="collisions"]
position = Vector2( -311.131, 936.038 )
collision_layer = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/Area2D"]
position = Vector2( 1777.89, -30.4887 )
shape = SubResource( 2 )

[node name="tanks" type="Node2D" parent="."]

[node name="follow_rocket" parent="tanks" instance=ExtResource( 2 )]
position = Vector2( 1632, 528 )

[node name="coins" type="Node2D" parent="."]
position = Vector2( 181.766, 373.098 )

[node name="coin" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 51.4603, 145.392 )

[node name="coin2" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 116.598, 139.371 )

[node name="coin3" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 1703.15, -113.406 )

[node name="Mastercoin" parent="coins" instance=ExtResource( 15 )]
position = Vector2( 2864.46, 67.8057 )

[node name="Health_powerup" parent="coins" instance=ExtResource( 14 )]
position = Vector2( 625.025, 139.862 )

[node name="Health_powerup2" parent="coins" instance=ExtResource( 14 )]
position = Vector2( 1134.93, 166.559 )

[node name="Health_powerup3" parent="coins" instance=ExtResource( 14 )]
position = Vector2( 972.083, 163.889 )

[node name="movingPlatforms" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="movingPlatforms"]
position = Vector2( 2120.62, 144.063 )

[node name="movingPlatform" parent="movingPlatforms/1" instance=ExtResource( 3 )]

[node name="movingPlatform2" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 63.3765, -0.0632629 )

[node name="movingPlatform3" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 127.376, -0.0632629 )

[node name="movingPlatform4" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 191.376, -0.0632629 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 49.5678, 159.552 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 2000, 0 )

[node name="fallingTile" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( -108.528, 387.386 )

[node name="fallingTile2" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 27.1321, 259.262 )

[node name="Node2D2" type="Node2D" parent="."]

[node name="slimeEnemy" parent="Node2D2" instance=ExtResource( 16 )]
position = Vector2( 128, 64 )

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( 1000, 0 )

[node name="switch" parent="Node2D3" instance=ExtResource( 18 )]
position = Vector2( 744, 472 )

[node name="Node2D" type="Node2D" parent="Node2D3/switch"]
position = Vector2( 0.647461, 5.73438 )
rotation = -1.5708

[node name="collisionObjects" parent="Node2D3/switch/Node2D" instance=ExtResource( 17 )]
position = Vector2( -106.266, -96.6475 )

[node name="collisionObjects2" parent="Node2D3/switch/Node2D" instance=ExtResource( 17 )]
position = Vector2( -42.2656, -96.6475 )

[node name="collisionObjects3" parent="Node2D3/switch/Node2D" instance=ExtResource( 17 )]
position = Vector2( 29.7344, -144.647 )

[node name="collisionObjects4" parent="Node2D3/switch/Node2D" instance=ExtResource( 17 )]
position = Vector2( 189.734, 111.353 )
rotation = 1.5708

[node name="collisionObjects5" parent="Node2D3/switch/Node2D" instance=ExtResource( 17 )]
position = Vector2( 325.734, 247.353 )
rotation = 1.5708

[node name="springBoard" parent="Node2D3" instance=ExtResource( 19 )]
position = Vector2( -849.49, 513.464 )

[node name="Node2D4" type="Node2D" parent="."]

[node name="EnemyBoss" parent="Node2D4" instance=ExtResource( 20 )]
position = Vector2( 552.776, 491.839 )
[connection signal="body_entered" from="changeScene" to="changeScene" method="_on_changeScene_body_entered"]
[connection signal="body_entered" from="collisions/Area2D" to="collisions/Area2D" method="_on_body_entered"]
