[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/levelSelector.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/Montserrat-MediumItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/themes/levelSelector.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/themes/pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/themes/disable.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/shop/pharmacy-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://Assets/music/Swinging Pants.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/png/save-removebg-preview.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
outline_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
font_data = ExtResource( 2 )

[node name="levelSelector" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 1038.0
margin_bottom = 616.0
color = Color( 0.207843, 0.788235, 0.145098, 0.345098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levels" type="GridContainer" parent="."]
modulate = Color( 0.627451, 0.529412, 1, 0.792157 )
anchor_left = 10.0
anchor_top = 10.0
anchor_right = 10.0
anchor_bottom = 10.0
margin_left = 41.0488
margin_top = 28.288
margin_right = 1065.05
margin_bottom = 328.288
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="levels"]
light_mask = -2147483647
margin_right = 165.0
margin_bottom = 140.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="2" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 190.0
margin_right = 355.0
margin_bottom = 140.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="3" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 380.0
margin_right = 545.0
margin_bottom = 140.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="4" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 570.0
margin_right = 735.0
margin_bottom = 140.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="5" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 760.0
margin_right = 925.0
margin_bottom = 140.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="6" type="Button" parent="levels"]
light_mask = -2147483647
margin_top = 165.0
margin_right = 165.0
margin_bottom = 305.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="7" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 190.0
margin_top = 165.0
margin_right = 355.0
margin_bottom = 305.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="8" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 380.0
margin_top = 165.0
margin_right = 545.0
margin_bottom = 305.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="9" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 570.0
margin_top = 165.0
margin_right = 735.0
margin_bottom = 305.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="10" type="Button" parent="levels"]
light_mask = -2147483647
margin_left = 760.0
margin_top = 165.0
margin_right = 925.0
margin_bottom = 305.0
rect_min_size = Vector2( 165, 140 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.223529, 0.0980392, 0.298039, 1 )
custom_colors/font_color = Color( 0.627451, 0.529412, 1, 0.792157 )
custom_colors/font_color_hover = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
custom_colors/font_color_pressed = Color( 0.466667, 0.32549, 0.996078, 0.890196 )
text = "1"

[node name="Button" type="Button" parent="."]
margin_left = 767.0
margin_top = 425.0
margin_right = 1359.0
margin_bottom = 861.0
rect_scale = Vector2( 0.3, 0.3 )
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sceneAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
autoplay = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 654.183, 428.387 )
scale = Vector2( 0.18871, 0.168613 )
normal = ExtResource( 8 )
action = "save"
