[gd_scene load_steps=40 format=2]

[ext_resource path="res://scenes/movingPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Tile (15).png" type="Texture" id=4]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Tile (14).png" type="Texture" id=5]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Acid (1).png" type="Texture" id=7]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/BGTile (2).png" type="Texture" id=8]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Fence (3).png" type="Texture" id=9]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Tile (5).png" type="Texture" id=10]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Fence (1).png" type="Texture" id=11]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Tile (7).png" type="Texture" id=12]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Fence (2).png" type="Texture" id=13]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Spike.png" type="Texture" id=14]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/BGTile (1).png" type="Texture" id=15]
[ext_resource path="res://Assets/tilesets/tile_sets/Tiles/Tile (9).png" type="Texture" id=16]
[ext_resource path="res://Assets/tilesets/fence.tres" type="TileSet" id=17]
[ext_resource path="res://Assets/tilesets/tile_sets/Objects/Box.png" type="Texture" id=18]
[ext_resource path="res://Assets/tilesets/tile_sets/Objects/Barrel (1).png" type="Texture" id=19]
[ext_resource path="res://scenes/changeScene.gd" type="Script" id=20]
[ext_resource path="res://Assets/tilesets/tile_sets/Objects/DoorOpen.png" type="Texture" id=21]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 16, 16, 0, 248, 0, 256, 16, 256, 48, 248, 64, 224, 64, 184, 104, 240, 104, 248, 112, 248, 120, 240, 128, 16, 128, 8, 120, 8, 112, 16, 104, 80, 104, 40, 64, 16, 64, 8, 56, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 248, 0, 256, 8, 256, 48, 248, 56, 248, 64, 224, 64, 184, 104, 248, 104, 248, 128, 8, 128 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 104, 0, 104, 256, 104, 256, 120, 0, 120 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 256, 128, 160, 128, 160, 256, 136, 256, 136, 104, 256, 104, 256, 104 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 80, 24, 80, 32, 72, 40, 72, 48, 80, 80, 80, 88, 72, 96, 80, 144, 80, 152, 72, 160, 72, 168, 80, 184, 72, 216, 80, 232, 80, 256, 80, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 256, 0, 256, 128, 0, 128 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 256, 0, 256, 40, 96, 64, 200, 88, 112, 104, 184, 128, 88, 152, 200, 176, 128, 192, 208, 216, 96, 256, 256 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 104, 0, 104, 120, 104, 120, 256, 104, 256, 104, 128, 0, 128 )

[sub_resource type="TileSet" id=13]
0/name = "Tile (15).png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Tile (14).png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Acid (1).png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "BGTile (1).png 3"
3/texture = ExtResource( 15 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "BGTile (2).png 4"
4/texture = ExtResource( 8 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 256, 256 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Tile (7).png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 256, 256 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 6 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Tile (5).png 6"
6/texture = ExtResource( 10 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 256, 256 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 7 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Tile (9).png 7"
7/texture = ExtResource( 16 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 256, 256 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 8 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Spike.png 8"
8/texture = ExtResource( 14 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 256, 256 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 11 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Fence (3).png 9"
9/texture = ExtResource( 9 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 256, 256 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 12 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "Fence (2).png 10"
10/texture = ExtResource( 13 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 256, 256 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 9 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "Fence (1).png 11"
11/texture = ExtResource( 11 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 256, 256 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 10 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="TileSet" id=15]
0/name = "Box.png 0"
0/texture = ExtResource( 18 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 14 )
0/shape_one_way = true
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Barrel (1).png 1"
1/texture = ExtResource( 19 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Acid (1).png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -2.52791, 401.063 )
b = Vector2( 470.696, 144.596 )

[sub_resource type="CapsuleShape2D" id=17]
radius = 37.7362
height = 20.8877

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 78.6145, 78.9004 )

[node name="leve1" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 3219.19, 628.413 )
JUMPFORCE = -1000

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 466, 254 )
scale = Vector2( 0.25, 0.25 )
tile_set = SubResource( 13 )
cell_size = Vector2( 256, 256 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 524282, 4, 0, 524283, 4, 0, 524284, 4, 0, 524285, 4, 0, 524286, 4, 0, 524287, 4, 0, 458752, 4, 0, 458753, 4, 0, 458754, 4, 0, 458755, 4, 0, 458756, 4, 0, 458757, 4, 0, 458758, 4, 0, 458759, 4, 0, 458760, 4, 0, 458761, 4, 0, 458765, 4, 0, 458766, 4, 0, 458767, 4, 0, 458768, 4, 0, 458769, 4, 0, 458770, 4, 0, 458771, 3, 0, 458785, 3, 0, 458786, 4, 0, 458787, 4, 0, 458788, 4, 0, 458789, 4, 0, 458790, 4, 0, 458791, 4, 0, 458792, 4, 0, 458793, 4, 0, 458794, 4, 0, 458795, 4, 0, 458796, 4, 0, 458797, 4, 0, 458798, 4, 0, 524298, 8, 0, 524299, 8, 0, 524300, 8, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 17 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 196620, 1, 0, 196624, 1, 0, 196628, 1, 0, 196632, 0, 0 )

[node name="TileMap3" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = SubResource( 15 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 655383, 0, 0 )

[node name="Sprite" type="Sprite" parent="TileMap3"]
scale = Vector2( 2, 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -40, 500 )
scale = Vector2( 40, 1 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 16 )

[node name="coins" type="Node2D" parent="."]
position = Vector2( 181.766, 373.098 )

[node name="coin" parent="coins" instance=ExtResource( 6 )]
position = Vector2( 542.905, -23.9165 )

[node name="coin2" parent="coins" instance=ExtResource( 6 )]
position = Vector2( 368.314, -11.9582 )

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 1252.85, 457.686 )

[node name="death_range" type="Area2D" parent="Enemies/enemy"]
modulate = Color( 0.768627, 0.894118, 0.054902, 0.647059 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemy/death_range"]
modulate = Color( 0.0156863, 0.984314, 0.984314, 1 )
position = Vector2( 4, 10 )
shape = SubResource( 17 )

[node name="enemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 2907.13, 424.747 )

[node name="death_range" type="Area2D" parent="Enemies/enemy2"]
modulate = Color( 0.768627, 0.894118, 0.054902, 0.647059 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/enemy2/death_range"]
modulate = Color( 0.0156863, 0.984314, 0.984314, 1 )
position = Vector2( 4, 10 )
shape = SubResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="movingPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 1809.96, 749.154 )
move_to = Vector2( 704, 0 )

[node name="changeScene" type="Area2D" parent="."]
position = Vector2( 3384.04, 623.681 )
collision_layer = 2
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="changeScene"]
shape = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="changeScene"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 21 )
[connection signal="body_entered" from="Area2D" to="player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Enemies/enemy/death_range" to="player" method="_on_death_range_body_entered"]
[connection signal="body_entered" from="Enemies/enemy2/death_range" to="player" method="_on_death_range_body_entered"]
[connection signal="body_entered" from="changeScene" to="changeScene" method="_on_changeScene_body_entered"]
