[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/follow_rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/movingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/playerFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/collisionObjects.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Health_powerup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Area2D.gd" type="Script" id=7]
[ext_resource path="res://scenes/changeScene.gd" type="Script" id=8]
[ext_resource path="res://Assets/tile_sets/Objects/DoorLocked.png" type="Texture" id=9]
[ext_resource path="res://Assets/tile_sets/tres/1.tres" type="TileSet" id=10]
[ext_resource path="res://Assets/tile_sets/tres/2.tres" type="TileSet" id=11]
[ext_resource path="res://Assets/tile_sets/Objects/DoorOpen.png" type="Texture" id=12]
[ext_resource path="res://scenes/Dialog_box.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.7822, 61.7336 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 192, 17.7039 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 721.248, 5.15234 )

[node name="leve3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 256, 256 )
collision_layer = 8
collision_mask = 5
format = 1
tile_data = PoolIntArray( 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 589841, 1, 0, 589842, 1, 0, 589843, 1, 0, 589844, 1, 0, 589845, 1, 0, 589846, 1, 0, 589847, 1, 0, 589848, 1, 0, 589849, 1, 0, 589850, 1, 0, 589851, 1, 0, 589863, 1, 0, 589864, 1, 0, 589865, 1, 0, 589866, 1, 0, 589869, 1, 0, 589870, 1, 0, 589871, 1, 0, 589872, 1, 0, 589873, 1, 0, 589874, 1, 0, 589875, 1, 0 )

[node name="TileMap2" type="TileMap" parent="."]
position = Vector2( 79.37, -41.2725 )
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 11 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 393243, 0, 0, 393244, 0, 0, 393245, 0, 0, 393246, 0, 0, 393247, 0, 0, 393248, 0, 0 )

[node name="coins" type="Node2D" parent="."]
position = Vector2( 181.766, 373.098 )

[node name="coin" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 542.905, -23.9165 )

[node name="coin2" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 368.314, -11.9582 )

[node name="coin3" parent="coins" instance=ExtResource( 1 )]
position = Vector2( 1703.15, -113.406 )

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource( 14 )]
position = Vector2( 1252.85, 459.686 )

[node name="enemy2" parent="Enemies" instance=ExtResource( 14 )]
position = Vector2( 2907.13, 424.747 )

[node name="playerFollower" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 350.208, 228.416 )
speed = 2.0

[node name="changeScene" type="Area2D" parent="."]
position = Vector2( 3232.04, 491.681 )
collision_layer = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="changeScene"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="changeScene"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 49.5678, 159.552 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="player" parent="." instance=ExtResource( 15 )]
position = Vector2( 53.8058, 155.314 )
JUMPFORCE = -1000
time = 60

[node name="CanvasLayer3" type="CanvasLayer" parent="player"]
layer = 50

[node name="Dialog_box" parent="player/CanvasLayer3" instance=ExtResource( 13 )]

[node name="collisions" type="Node2D" parent="."]
position = Vector2( -15.119, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="collisions"]
position = Vector2( 1968, 360 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D"]
position = Vector2( 47.119, 0 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Area2D" type="Area2D" parent="collisions"]
position = Vector2( -311.131, 941.758 )
collision_layer = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/Area2D"]
shape = SubResource( 3 )

[node name="collisionObjects" parent="collisions" instance=ExtResource( 5 )]
position = Vector2( 2816, 576 )

[node name="collisionObjects2" parent="collisions" instance=ExtResource( 5 )]
position = Vector2( 2752, 576 )

[node name="tanks" type="Node2D" parent="."]

[node name="follow_rocket" parent="tanks" instance=ExtResource( 2 )]
position = Vector2( 1632, 528 )

[node name="movingPlatforms" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="movingPlatforms"]
position = Vector2( 2120.62, 144.063 )

[node name="movingPlatform" parent="movingPlatforms/1" instance=ExtResource( 3 )]

[node name="movingPlatform2" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 63.3765, -0.0632629 )

[node name="movingPlatform3" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 127.376, -0.0632629 )

[node name="movingPlatform4" parent="movingPlatforms/1" instance=ExtResource( 3 )]
position = Vector2( 191.376, -0.0632629 )

[node name="powerUps" type="Node2D" parent="."]

[node name="Health_powerup" parent="powerUps" instance=ExtResource( 6 )]
position = Vector2( 389.699, 509.676 )
[connection signal="body_entered" from="changeScene" to="changeScene" method="_on_changeScene_body_entered"]
[connection signal="body_entered" from="collisions/Area2D" to="collisions/Area2D" method="_on_Area2D_body_entered"]
