[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Animations/player_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/HUD/coin_gold.png" type="Texture" id=5]
[ext_resource path="res://Assets/buttons/tile030-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://Assets/buttons/tile090-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://Assets/buttons/tile100-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://Assets/buttons/tile167.png" type="Texture" id=9]
[ext_resource path="res://Assets/buttons/tile201.png" type="Texture" id=10]
[ext_resource path="res://Assets/healthBar/healthBar_hidden.png" type="Texture" id=11]
[ext_resource path="res://Assets/buttons/tile137.png" type="Texture" id=12]
[ext_resource path="res://scripts/Node2D.gd" type="Script" id=13]
[ext_resource path="res://Assets/healthBar/health.png" type="Texture" id=14]
[ext_resource path="res://Assets/music_and_bg/jump_music.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/sounds/footsteps.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/sounds/healthDecrease.ogg" type="AudioStream" id=17]
[ext_resource path="res://Assets/sounds/shoot.ogg" type="AudioStream" id=18]
[ext_resource path="res://Assets/music_and_bg/hero_death.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/music_and_bg/shield_music.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/png/img2.jpg" type="Texture" id=21]
[ext_resource path="res://scenes/ScreenShake.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/png/ringProgressBar.png" type="Texture" id=23]
[ext_resource path="res://scenes/marker.tscn" type="PackedScene" id=24]

[sub_resource type="Shader" id=1]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/teleport-effect

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result on godotshaders.com.
*/

shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0);
uniform float noise_desnity = 60;
uniform float beam_size : hint_range(0.01, 0.15);
uniform vec4 color : hint_color = vec4(0.0, 1.02, 1.2, 1.0);

// We are generating our own noise here. You could experiment with the 
// built in SimplexNoise or your own noise texture for other effects.
vec2 random(vec2 uv){
    uv = vec2( dot(uv, vec2(127.1,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);

    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix( mix( dot( random(uv_index + vec2(0.0,0.0) ), uv_fract - vec2(0.0,0.0) ),
                     dot( random(uv_index + vec2(1.0,0.0) ), uv_fract - vec2(1.0,0.0) ), blur.x),
                mix( dot( random(uv_index + vec2(0.0,1.0) ), uv_fract - vec2(0.0,1.0) ),
                     dot( random(uv_index + vec2(1.0,1.0) ), uv_fract - vec2(1.0,1.0) ), blur.x), blur.y) * 0.5 + 0.5;
}

void fragment()
{
	vec4 tex = texture(TEXTURE, UV);
	
	float noise = noise(UV * noise_desnity) * UV.y;
	
	float d1 = step(progress, noise);
	float d2 = step(progress - beam_size, noise);
	
	vec3 beam = vec3(d2 - d1) * color.rgb;
	
	tex.rgb += beam;
	tex.a *= d2;
	
	COLOR = tex;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/progress = 0.0
shader_param/noise_desnity = 60.0
shader_param/beam_size = 0.15
shader_param/color = Color( 0.0588235, 0.819608, 0.952941, 1 )

[sub_resource type="Animation" id=9]
resource_name = "fadeIn"
length = 0.035
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.035 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "fadeOut"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.022, 41.6507 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 0.529412 )
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 20

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 52
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.772059, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.029587, 0.306676, 0.68857, 1, 0.0626221, 0.0682354, 0.421875, 1 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.985808 ), 0.0, 0.0, 0, 0, Vector2( 0.993711, 0 ), 0.0, 0.0, 0, 0 ]

[node name="player" type="KinematicBody2D"]
collision_mask = 272
script = ExtResource( 2 )
JUMPFORCE = -900

[node name="shieldPosition" type="Position2D" parent="."]
position = Vector2( -4.57764e-05, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 30, 0 )
scale = Vector2( 0.199, 0.2 )
frames = ExtResource( 1 )
animation = "Idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/fadeIn = SubResource( 9 )
anims/fadeOut = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.199, 0.2 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 22 )]

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.858824, 0.0313726, 0.0313726, 1 )
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4, 2 )
shape = SubResource( 3 )

[node name="JoyStick" type="CanvasLayer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="JoyStick"]
margin_left = 809.761
margin_top = 404.103
margin_right = 1349.76
margin_bottom = 944.103
rect_scale = Vector2( 0.3, 0.3 )
max_value = 10.0
value = 10.0
allow_greater = true
texture_progress = ExtResource( 23 )
fill_mode = 4
tint_progress = Color( 0.0745098, 0.364706, 0.572549, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="JoyStick" instance=ExtResource( 3 )]
margin_left = 751.952
margin_top = -251.527
margin_right = 1051.95
margin_bottom = 48.4725

[node name="input_buttons" type="CanvasLayer" parent="."]

[node name="up" type="TouchScreenButton" parent="input_buttons"]
position = Vector2( 840.602, 402.538 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 8 )
action = "jump"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="input_buttons"]
position = Vector2( 128, 552 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 8 )
action = "left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="input_buttons"]
position = Vector2( 160, 448 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 8 )
action = "right"
visibility_mode = 1

[node name="pause_screen" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="pause_screen"]
position = Vector2( 960, 0 )
scale = Vector2( 0.35, 0.35 )
normal = ExtResource( 7 )
action = "ui_cancel"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer2"]
pause_mode = 2
visible = false
position = Vector2( 528, 312 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 13 )

[node name="exit" type="TouchScreenButton" parent="CanvasLayer2/Node2D"]
position = Vector2( -272, -128 )
normal = ExtResource( 12 )
action = "exit"

[node name="play" type="TouchScreenButton" parent="CanvasLayer2/Node2D"]
position = Vector2( -552, -128 )
normal = ExtResource( 6 )
action = "ui_cancel"

[node name="music" type="TouchScreenButton" parent="CanvasLayer2/Node2D"]
position = Vector2( 48, -128 )
normal = ExtResource( 10 )

[node name="restart" type="TouchScreenButton" parent="CanvasLayer2/Node2D"]
position = Vector2( 304, -128 )
normal = ExtResource( 9 )
action = "restart"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_right = 411.0
margin_bottom = 191.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins_collected" type="Label" parent="CanvasLayer"]
anchor_right = 0.151
anchor_bottom = 0.133
margin_left = 326.686
margin_top = 14.1222
margin_right = 253.062
margin_bottom = 14.3222
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.866667, 0.8, 0.141176, 1 )
text = "##f
"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="CanvasLayer"]
modulate = Color( 0.815686, 0.223529, 0.223529, 1 )
margin_left = 165.358
margin_top = 97.0198
margin_right = 264.358
margin_bottom = 162.02
custom_fonts/font = SubResource( 6 )
text = "##"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="Label" parent="CanvasLayer"]
modulate = Color( 0.0862745, 0.305882, 0.737255, 1 )
margin_left = 22.7945
margin_top = 96.5557
margin_right = 121.794
margin_bottom = 225.556
custom_fonts/font = SubResource( 6 )
text = "##
"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="expBar" type="TextureProgress" parent="CanvasLayer"]
margin_left = 17.0
margin_top = 72.0
margin_right = 557.0
margin_bottom = 612.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 0.2, 0.2 )
value = 40.0
rounded = true
texture_under = ExtResource( 23 )
texture_progress = ExtResource( 23 )
fill_mode = 5
tint_progress = Color( 0, 0.286275, 0.796078, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Particles2D" type="CPUParticles2D" parent="CanvasLayer/expBar"]
position = Vector2( 276.281, 272.866 )
rotation = -1.5708
emitting = false
amount = 20
lifetime = 3.0
preprocess = 15.0
speed_scale = 3.0
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 50, 50 )
spread = 148.76
gravity = Vector2( -98, -46 )
initial_velocity = 200.0
initial_velocity_random = 0.7
linear_accel = 25.0
angle = 45.0
scale_amount = 25.0
color_ramp = SubResource( 7 )

[node name="Timer" type="Timer" parent="CanvasLayer/expBar"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 287.369
margin_top = 18.8572
margin_right = 332.369
margin_bottom = 63.8577
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = 18.9994
margin_top = 12.534
margin_right = 530.999
margin_bottom = 132.534
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lifeBar" type="TextureProgress" parent="CanvasLayer"]
anchor_left = 0.00203037
anchor_right = 0.00203037
margin_left = 81.937
margin_top = 28.8212
margin_right = 593.938
margin_bottom = 148.821
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D2" type="Position2D" parent="CanvasLayer"]

[node name="marker" parent="CanvasLayer" instance=ExtResource( 24 )]
position = Vector2( 328.571, 122.789 )
rotation = 0.0
script = null

[node name="level_timer" type="Timer" parent="."]
autostart = true

[node name="Musics" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 15 )
volume_db = -20.0

[node name="walk" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 16 )

[node name="damage" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 17 )
volume_db = 10.0

[node name="fire" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 18 )
volume_db = -20.0

[node name="death" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 19 )
volume_db = -6.0

[node name="shield" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource( 20 )

[node name="timer" type="Timer" parent="."]

[node name="background" type="CanvasLayer" parent="."]
layer = -30

[node name="TextureRect" type="TextureRect" parent="background"]
self_modulate = Color( 1, 1, 1, 0.52549 )
margin_right = 1920.0
margin_bottom = 1144.0
rect_scale = Vector2( 0.533, 0.6 )
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="Tween" parent="."]

[node name="particleMove" type="CPUParticles2D" parent="."]
position = Vector2( -19.21, 43.0724 )
rotation = -3.14159
lifetime = 2.0
spread = 20.0
gravity = Vector2( 0, -4 )
initial_velocity = 40.0
angle = 45.0
angle_random = 1.0
scale_amount = 6.0
scale_amount_curve = SubResource( 8 )
color = Color( 0.639216, 0.439216, 0.0431373, 1 )
[connection signal="timeout" from="CanvasLayer/expBar/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="level_timer" to="." method="_on_level_timer_timeout"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
