[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/fonts/Montserrat-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/question.gd" type="Script" id=3]
[ext_resource path="res://Assets/sounds/incorrect.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/sounds/correct.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/fonts/Montserrat-MediumItalic.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.501961, 0.109804, 0.101961, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.87451, 0.0941176, 0.243137, 0.815686 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.94902, 0.117647, 0.0980392, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.545098, 0.188235, 0.0627451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.101961, 0.388235, 0.113725, 0.815686 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0627451, 0.447059, 0.0784314, 0.815686 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0862745, 0.54902, 0.105882, 0.815686 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0627451, 0.447059, 0.0784314, 0.815686 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.101961, 0.0705882, 0.313726, 0.815686 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0627451, 0.101961, 0.313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.12549, 0.0705882, 0.501961, 0.815686 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0627451, 0.101961, 0.313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 6 )

[node name="ColorRect" type="ColorRect"]
pause_mode = 2
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.490196, 0.788235, 0.164706, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question" type="Label" parent="."]
margin_top = 85.3071
margin_right = 1031.0
margin_bottom = 274.307
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answeButtons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer1" type="Button" parent="answeButtons"]
margin_left = 110.361
margin_top = 302.361
margin_right = 450.361
margin_bottom = 432.361
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer2" type="Button" parent="answeButtons"]
margin_left = 332.107
margin_top = 451.032
margin_right = 672.107
margin_bottom = 581.032
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answer3" type="Button" parent="answeButtons"]
margin_left = 543.774
margin_top = 302.361
margin_right = 883.774
margin_bottom = 432.361
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="incorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="timer" type="Timer" parent="."]

[node name="correctAnswer" type="Label" parent="."]
margin_left = 38.0976
margin_top = 466.696
margin_right = 275.098
margin_bottom = 553.696
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
